
				
Update positions:
get all positions
if position exists
	update
else
	make new
				
Current issues:

Trading,
Buying and selling is limited: going from XRP to USDT:
Bought 2000@0.942 rate = -109.5 xrp and 1756 USDT

Analysis:
	2000 * 0.942 = 1884
	1884 - 1756 = 128
	Somehow, some of the boguht usdt was subtracted from xrp 
	
	discrepancy between app holdings and "server" holdings?
	
	Make some kind of currency object?
	
	
	
!!!!
Eureka
pull currencies
have separate table with orders that are a percentage of total currency 
	no need to keep track of how much a order can execute!
Order:
	sell_at_target/buy_at_target, currency, base_currency
	
order = {uuid, external_uuid='', target='', currency='', base=''}

todo:
rewrite tradePositions for orders


Database Handler
---------------------------------------------------------
change the get orders datatype to DataFrame
	
Add market data DataFrame
---------------------------------------------------------
from market cap, get currencies

for each currency, get market history in BTC and USD
---------------------------------------------------------

Keep up to date
---------------------------------------------------------
For each currency, if date is missing, get dates
---------------------------------------------------------
